server.port = 255
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/domoonlineshop
spring.datasource.username=OnlineShop
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpaproperties.hibernate.jdbc.lob.non_contextual_creation=true